# Generated by Django 4.0.1 on 2022-01-28 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Oferta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=8)),
                ('monto', models.IntegerField()),
                ('fechaRegistro', models.CharField(max_length=20)),
                ('nombreEjecutivo', models.CharField(max_length=10)),
                ('estadoOferta', models.CharField(max_length=10)),
            ],
        ),
    ]
